1635958408226	Rename type 'EntityRenderer$1'
1635958445104	Rename type 'EntityRenderer$2'
1635966186168	Delete element
1635966345145	Delete element
1635966420758	Delete element
1635966444316	Copy package
1635966453342	Copy package
1635966458262	Delete element
1635966902705	Delete element
1635966928293	Rename package 'Magma.cosmetic'
1635967588437	Rename package 'Magma.SessionChanger'
1635967616391	Rename package 'Magma.unti'
1635968210654	Delete element
1636023748937	Delete element
1636023775576	Delete element
1636041026840	Rename package 'Magma.Cosmetic.ui'
