---- Minecraft Crash Report ----
// Why did you do that?

Time: 21.12.21, 11:36
Description: Rendering entity in world

java.lang.Error: Unresolved compilation problem: 
	The type EntityPlayerSP must implement the inherited abstract method AbstractClientPlayer.moveForward()

	at net.minecraft.client.entity.EntityPlayerSP.moveForward(EntityPlayerSP.java:55)
	at net.minecraft.client.renderer.entity.layers.LayerCape.doRenderLayer(LayerCape.java:42)
	at net.minecraft.client.renderer.entity.layers.LayerCape.doRenderLayer(LayerCape.java:93)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.renderLayers(RendererLivingEntity.java:504)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:197)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:69)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:1)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:1)
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:399)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:356)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:323)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:801)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1718)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1531)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1329)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1130)
	at net.minecraft.client.Minecraft.run(Minecraft.java:422)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.entity.EntityPlayerSP.moveForward(EntityPlayerSP.java:55)
	at net.minecraft.client.renderer.entity.layers.LayerCape.doRenderLayer(LayerCape.java:42)
	at net.minecraft.client.renderer.entity.layers.LayerCape.doRenderLayer(LayerCape.java:93)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.renderLayers(RendererLivingEntity.java:504)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:197)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:69)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:1)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:1)

-- Entity being rendered --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 73
	Entity Name: Player343
	Entity's Exact location: 701,40, 70,00, 879,61
	Entity's Block location: 701,00,70,00,879,00 - World: (701,70,879), Chunk: (at 13,4,15 in 43,54; contains blocks 688,0,864 to 703,255,879), Region: (1,1; contains chunks 32,32 to 63,63, blocks 512,0,512 to 1023,255,1023)
	Entity's Momentum: 0,00, -0,08, 0,00
	Entity's Rider: ~~ERROR~~ NullPointerException: Cannot invoke "net.minecraft.entity.Entity.toString()" because "this.this$0.riddenByEntity" is null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: Cannot invoke "net.minecraft.entity.Entity.toString()" because "this.this$0.ridingEntity" is null

-- Renderer details --
Details:
	Assigned renderer: net.minecraft.client.renderer.entity.RenderPlayer@6c2d124e
	Location: 0,00,0,00,0,00 - World: (0,0,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Rotation: 295.84528
	Delta: 0.01951158
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:399)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:356)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:323)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:801)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1718)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1531)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player343'/73, l='MpServer', x=701,40, y=70,00, z=879,61]]
	Chunk stats: MultiplayerChunkCache: 270, 270
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584,00,64,00,166,00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 55160 game time, 14006 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 37 total; [EntityBat['Bat'/128, l='MpServer', x=666,59, y=54,10, z=944,56], EntityItem['item.tile.stonebrick'/129, l='MpServer', x=715,88, y=46,00, z=829,06], EntityItem['item.tile.stonebrick'/130, l='MpServer', x=713,88, y=45,00, z=827,09], EntityItem['item.tile.stonebrick'/131, l='MpServer', x=714,63, y=46,00, z=828,50], EntityItem['item.tile.stonebrick'/132, l='MpServer', x=715,94, y=46,00, z=826,44], EntityItem['item.tile.stonebrick'/133, l='MpServer', x=717,81, y=46,00, z=827,88], EntityItem['item.tile.stonebrick'/134, l='MpServer', x=718,63, y=47,00, z=825,13], EntityItem['item.tile.stonebrick'/135, l='MpServer', x=712,66, y=47,00, z=831,88], EntityItem['item.tile.stone.granite'/136, l='MpServer', x=712,28, y=47,00, z=831,88], EntityItem['item.tile.stonebrick'/137, l='MpServer', x=718,88, y=47,00, z=827,75], EntityItem['item.tile.stonebrick'/138, l='MpServer', x=716,91, y=47,00, z=825,63], EntityItem['item.tile.stonebrick'/139, l='MpServer', x=716,59, y=46,00, z=827,34], EntityItem['item.tile.stonebrick'/140, l='MpServer', x=709,13, y=49,00, z=829,88], EntityItem['item.tile.stonebrick'/141, l='MpServer', x=718,00, y=48,00, z=829,88], EntityItem['item.tile.stonebrick'/142, l='MpServer', x=715,53, y=48,00, z=830,88], EntityBat['Bat'/143, l='MpServer', x=751,33, y=29,34, z=877,49], EntityMinecartChest['container.minecart'/144, l='MpServer', x=743,50, y=36,06, z=870,50], EntityBat['Bat'/145, l='MpServer', x=746,76, y=37,03, z=874,51], EntityBat['Bat'/146, l='MpServer', x=751,12, y=35,14, z=864,68], EntityBat['Bat'/147, l='MpServer', x=736,45, y=35,81, z=886,73], EntityBat['Bat'/148, l='MpServer', x=736,10, y=35,90, z=895,52], EntityMinecartChest['container.minecart'/149, l='MpServer', x=741,50, y=44,06, z=915,50], EntityBat['Bat'/153, l='MpServer', x=753,74, y=29,26, z=888,17], EntityMinecartChest['container.minecart'/154, l='MpServer', x=766,50, y=35,06, z=882,50], EntityItem['item.tile.rail'/155, l='MpServer', x=764,19, y=35,00, z=933,88], EntityItem['item.tile.rail'/158, l='MpServer', x=761,72, y=36,00, z=942,47], EntityItem['item.tile.rail'/159, l='MpServer', x=762,53, y=36,00, z=943,72], EntityPlayerSP['Player343'/73, l='MpServer', x=701,40, y=70,00, z=879,61], EntityMinecartChest['container.minecart'/169, l='MpServer', x=768,50, y=39,06, z=885,50], EntityMinecartChest['container.minecart'/112, l='MpServer', x=624,50, y=19,06, z=866,50], EntityBat['Bat'/115, l='MpServer', x=646,17, y=32,00, z=893,95], EntityBat['Bat'/116, l='MpServer', x=646,41, y=32,10, z=909,88], EntityBat['Bat'/117, l='MpServer', x=646,78, y=31,38, z=920,31], EntityItem['item.tile.rail'/118, l='MpServer', x=646,13, y=26,00, z=941,66], EntityItem['item.tile.rail'/119, l='MpServer', x=648,03, y=26,00, z=942,66], EntityBat['Bat'/120, l='MpServer', x=642,16, y=33,13, z=931,00], EntityBat['Bat'/123, l='MpServer', x=643,34, y=25,91, z=950,66]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2748)
	at net.minecraft.client.Minecraft.run(Minecraft.java:443)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: 8x Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz
	Java Version: 16.0.2, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 597250200 bytes (569 MB) / 1073741824 bytes (1024 MB) up to 1073741824 bytes (1024 MB)
	JVM Flags: 3 total; -Xmx1024M -Xms1024M -XX:+ShowCodeDetailsInExceptionMessages
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 98
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 970M/PCIe/SSE2 GL version 4.6.0 NVIDIA 465.89, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 10
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 465.89
	OpenGlRenderer: NVIDIA GeForce GTX 970M/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8